/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transperant-color: rgba(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* Start Global Component */
.main-heading {
    
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 11px;
    background-color: white;
    height: 11px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -36px;
}
.main-heading p {
    color: #777;
    text-align: center;
    max-width: 550px;
    margin: 0 auto 80px;
    line-height: 2;
}
/* End Global Component */
/* Small devices (landscape phones, less than 768px) */
@media (min-width: 767.98px) { 
    .container {
        width: 750px;
    }
 }

/* /Medium devices (tablets, less than 992px) */
@media (min-width: 991.98px) { 
    .container {
        width: 970px;
    }
 }

/* Large devices (desktops, less than 1200px) */
@media (min-width: 1199.98px) { 
    .container {
        width: 1170px;
    }
 }


/* End Global Rules */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

.logo img {
    height: 60px;
    transform: translate(-15px,0);
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
header nav .form {
    position: relative;
    width: 50px;
    height: 28px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    margin-left: 50px;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .toggle-menu {
    display: none;
    color: white;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu {
        display: flex;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important; 
    }

}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/lan6.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 60%;
    padding: 50px;
    background-color: var(--transperant-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 13px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
@media (max-width: 767px) {
    .landing .bullets {
        display: none;
    }
}
.landing .bullets li {
    width: 11px;
    height: 11px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
    grid-row-gap: 20px;
    grid-column-gap: 50px;
}
}
.services .srv {
    display: flex;
}
.services .srv i {
    margin-right: 70px;
}
@media (max-width: 767px) {
    .services .srv {
        display: flex;
        padding: 20px;
        text-align: center;
        flex-direction: column;
    }
    .services .srv i {
       margin: 0 0 30px;
    }
}
.services .srv h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 20px;
}
.services .srv p {
    line-height: 1.5;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/lan9.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
    position: relative;
    bottom: -130px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);  
}
.design .text h2 {
    padding-bottom: 40px;
    font-weight: normal;
}
.design .text li {
    padding: 20px 0;
}
.design .text li::before {
    font-family: "font Awesome 5 Free";
    content: "\f390";
    position: relative;
    font-weight: 900;
    margin-right: 20px;
    top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.shuffle {
    padding-bottom: 50px;
}
.shuffle ul {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}
.shuffle ul li {
    padding: 12px 20px;
    margin-right: 20px;
}
@media (max-width:767px) {
    .shuffle ul li {
        padding: 12px 15px;
        margin-right: 0;
    }
}
.shuffle ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.portfolio .img-content .box {
    display: flex;
    flex-basis: 25%;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
}

@media (max-width:1199px) {
    .portfolio .img-content .box {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .portfolio .img-content .box {
        flex-basis: 100%;
    }
}
.portfolio .img-content .box img {
    width: 100%;
    transition-duration: 0.3s;
}
.portfolio .img-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-content .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    left: 0;
    bottom: -100px;
    transition-duration: 0.3s;
}
.portfolio .img-content .box:hover .caption {
    bottom: 0;
}
.portfolio .img-content .box .caption h4 {
    padding-bottom: 10px;
    font-weight: normal;
}
.portfolio .img-content .box .caption p {
    color: var(--main-color);
}
.portfolio a {
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    padding: 0 0 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px;
    color: white;
    background-color: black;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    background-image: url(../images/lan2.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.stats .st {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color); 
    text-align: center;
    flex: 1;
}
@media (max-width: 991px) {
    .stats .st {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .stats .st {
        flex-basis: 100%;
    }
}
.stats .st i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .st div {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 30px;
}
/* End Stats*/
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991.98px) {
    .skills .content {
        display: flex;
        flex-direction: column;
    }
}
.skills .test,
.skills .skill {
    flex-basis: 45%;
}
.skills .info {
    text-align: center;
    margin-bottom: 60px;
}
.skills .info h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.skills .info p {
    color: #777;
    line-height: 2;
}
.skills .test .person {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.skills .test .person img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .test .person .text {
    border-bottom: 1px #ccc solid;
    line-height: 1.8;
}
.skills .test .person .text p:last-child  {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.skills .test .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .test .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .test .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* ---------------------------------------------- */
.skills .skill .content {
    display: flex;
    flex-wrap: wrap;
}
.skills .skill .content .skl {
    width: 100%;
    margin-bottom: 30px;
    
}
.skills .skill .content .skl h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .skill .content .skl div {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.skills .skill .content .skl div span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--main-color); 
    position: relative;
}
.skills .skill .content .skl div span::before {
    content: attr(data-progress);
    color: white;
    text-align: center;
    position: absolute;
    background-color: black;
    width: 40px;
    border-radius: 4px ;
    top: -40px;
    right: -18px;
    padding: 4px 0;
}
.skills .skill .content .skl div span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/lan4.jpg);
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.quote .container {
    position: relative;
    text-align: center;
    color: white;
}
.quote .container q {
    display: block;
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .content {
    text-align: center;
    display: grid;
    gap: 30px;
    grid-template-columns:  repeat(auto-fill,minmax(250px,1fr));
}
.pricing .plan {
    background-color: #fcfcfc;
}
.head {
    border-color: var(--main-color) transparent;
    border-style: solid;
    border-width: 1px;
    padding: 40px;
}
.pricing .content .plan h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .content .plan .dlr {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .content .plan .dlr::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    left: 20px;
    font-weight: normal;
}
.pricing .content .plan .dlr::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    bottom: 7px;
    right: 0;
}
.pricing .content .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .plan li {
    padding: 20px;
    position: relative;
}
.pricing .content .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan a {
    display: block;
    width: fit-content;
    margin:  30px auto;
    padding: 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
}
.pricing .container .contact {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 20px;
}
.pricing .container .contact + a {
    display: block;
    margin: 20px auto;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
}
/* End Pricing */
/* Start Subscibe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form input[name="mail"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    text-transform: uppercase;
}
@media (max-width: 991.98px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin-top: 30px;
        margin-left: 0;
    }
}
.subscribe form input[name="mail"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input::placeholder {
    color: white;
}
/* End Subscibe */
/* Star Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact .content form .main {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content .main:focus {
    outline: none;
}
.contact .content form textarea {
    height: 200px;
    color: #777;
}
.contact .content form input[type="submit"] {
    width: fit-content;
    padding: 20px;
    text-transform: uppercase;
    color: white;
    margin-left: auto;
    background-color: var(--main-color);
    border: none;
   
}

.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info .address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info .address {
        margin-bottom: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative;
    color: white;
    text-align: center;
}
.footer img {
    margin-bottom: 00px;
}
.footer .wrs {
    margin: 20px auto;
    padding: 20px;
    width: fit-content;
    font-size: 22px;
    border-bottom: 1px solid white;
     text-transform: uppercase;
}
.footer .social i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: 600;
}
/* End Footer */